{
  "schemaVersion": 1,
  "id": "xuforge",
  "version": "v2.1+mc1.21.1",
  "name": "XuForge",
  "description": "想在最新版本使用TiC1旅人套装的想法",
  "authors": ["XuJun"],
  "contact": {
    "homepage": "https://dev.xujun.gay",
    "sources": "https://github.com/xujun-kun/XuForge",
    "issues": "https://github.com/xujun-kun/XuForge/issues"
  },
  "license": "MIT",
  "icon": "assets/xuforge/icon.png",
  "environment": "*",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/g43yHbb4gC",
        "PlanetMinecraft": "https://www.planetminecraft.com/mod/xuforge/"
      }
    }
  },
  "entrypoints": {
    "client": [
      "gay.xujun.client.XuForgeClient"
    ],
    "main": [
      "gay.xujun.XuForge"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
